### ISSUE TITLE
R CMD check: Abort: global-buffer-overflow on address

### ISSUE THREAD

**Issue by dschlaep** [Burke-Lauenroth-Lab/Rsoilwat#22]
Not clear whether this is the same bug as in issue #15

Output from rhub::check_with_sanitizers("Rsoilwat")

```
   ==1079==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7f8ab2eb7161 at pc 0x7f8abd5a5173 bp 0x7ffd08493f50 sp 0x7ffd08493700
    READ of size 2 at 0x7f8ab2eb7161 thread T0
        #0 0x7f8abd5a5172  (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x3c172)
        #1 0x7f8abc2fb228 in Rf_mkChar (/usr/local/lib/R/lib/libR.so+0xb1a228)
        #2 0x7f8ab2b07f7a in onGet_SW_OUT (/home/docker/R/Rsoilwat31/libs/Rsoilwat31.so+0x162f7a)
        #3 0x7f8ab2b1071f in onGetInputDataFromFiles (/home/docker/R/Rsoilwat31/libs/Rsoilwat31.so+0x16b71f)
 
 ...
    0x7f8ab2eb7161 is located 63 bytes to the left of global variable 'outstr' defined in 'SW_Output.c:229:13' (0x7f8ab2eb71a0) of size 3000
    0x7f8ab2eb7161 is located 0 bytes to the right of global variable '_Sep' defined in 'SW_Output.c:230:13' (0x7f8ab2eb7160) of size 1
    SUMMARY: AddressSanitizer: global-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x3c172) 
    ==1079==ABORTING 
```

**Comment by alexreeder** [comment]
Apparently this happens in function SEXP onGet_SW_OUT(void) in SW_Output.c.
I turned debug on and added some before/after trace around the first call to mkChar (line 878) for this test:

	if(debug) Rprintf("bf mkChar1\n");
	SET_STRING_ELT(sep, 0, mkChar(&_Sep));
	if(debug) Rprintf("af mkChar1\n");

  Loading required package: Rsoilwat31
   onGet_SW_OUT begin
   check1
   bf mkChar1
   =================================================================
   ==1622==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7fc7d413b1c1 at pc 0x7fc7de829173 bp 0x7ffe138d5d20 sp 0x7ffe138d54d0
   READ of size 2 at 0x7fc7d413b1c1 thread T0
       #0 0x7fc7de829172  (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x3c172)
       #1 0x7fc7dd57f228 in Rf_mkChar (/usr/local/lib/R/lib/libR.so+0xb1a228)
       #2 0x7fc7d3d8aa84 in onGet_SW_OUT (/home/docker/R/Rsoilwat31/libs/Rsoilwat31.so+0x163a84)
       #3 0x7fc7d3d936cf in onGetInputDataFromFiles (/home/docker/R/Rsoilwat31/libs/Rsoilwat31.so+0x16c6cf)
       #4 0x7fc7dd4cf4db in do_dotcall (/usr/local/lib/R/lib/libR.so+0xa6a4db)
       #5 0x7fc7dd5cc7bc in bcEval (/usr/local/lib/R/lib/libR.so+0xb677bc)

.....

 0x7fc7d413b1c1 is located 63 bytes to the left of global variable 'outstr' defined in 'SW_Output.c:229:13' (0x7fc7d413b200) of size 3000
   0x7fc7d413b1c1 is located 0 bytes to the right of global variable '_Sep' defined in 'SW_Output.c:230:13' (0x7fc7d413b1c0) of size 1
   SUMMARY: AddressSanitizer: global-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x3c172) 
   Shadow bytes around the buggy address:
     0x0ff97a81f5e0: f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9
     0x0ff97a81f5f0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 0

.....

 onGet_SW_OUT begin
   check1
   bf mkChar1
   =================================================================
   ==1644==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7fade2b421c1 at pc 0x7fadf18db173 bp 0x7ffd25f060b0 sp 0x7ffd25f05860
   READ of size 2 at 0x7fade2b421c1 thread T0
       #0 0x7fadf18db172  (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x3c172)
       #1 0x7fadf0631228 in Rf_mkChar (/usr/local/lib/R/lib/libR.so+0xb1a228)

So af mkChar1 is never printed.
I tried if _Sep maybe is not properly initialized but seems not to be the reason.

**Comment by dschlaep** [comment]
Lines 229-230 of SW_Output.c
> static char outstr[OUTSTRLEN];
> static char _Sep; /* output delimiter */

suggest why memory location of ‘_Sep’ would come immediately after ‘outstr’. Though there should be 1 and not 0 byte offset!? I guess the segfault is not due to a problem with ‘_Sep’ but because ‘outstr’ is too short? Can you test with a larger value for ‘OUTSTRLEN’?

Thanks, Daniel
